CLIENT_ID = 369838998821-36cc0gcp00etppned64glc5ilqmlv8sv.apps.googleusercontent.com

USER_BASE_URL = 'http://localhost:3003/api/user'

COMPANY_BASE_URL = http://localhost:3003/api/company

ADMIN_BASE_URL = http://localhost:3003/api/admin
